$ModLoad imuxsock.so

template(name="Stdout" type="list") {
    property(name="timestamp" dateFormat="rfc3164")
    constant(value=" ")
    property(name="syslogtag")
    property(name="msg" spifno1stsp="on" )
    property(name="msg" droplastlf="on" )
    constant(value="\n")
    }

# Show Application Logs in stdout
local0,local1,local2,local3,local4,local5,local6,local7.* action(type="omfile" File="/dev/stdout" Template="Stdout")
