$ModLoad imuxsock.so

local0,local1,local2,local3,local4,local5,local6,local7.*  action(type="omfwd" target="${RSYSLOG_TCP_HOST:-syslog.lagoon.svc}" port="${RSYSLOG_TCP_PORT:-5140}" protocol="tcp"
                                                                    action.resumeRetryCount="100"
                                                                    queue.type="linkedList" queue.size="10000")