module(load="imuxsock" SysSock.Use="off")
module(load="omrelp")
input(type="imuxsock" Socket="/var/run/lagoon/syslog.sock" CreatePath="on")

$IncludeConfig /etc/rsyslog.d/*.conf

local0,local1,local2,local3,local4,local5,local6,local7.*  action(type="omrelp" target="${SYSLOG_TCP_HOST}" port="${SYSLOG_TCP_PORT}"
                                                                  action.resumeRetryCount="100"
                                                                  action.resumeInterval="10"
                                                                  queue.type="linkedList" queue.size="10000")
