input {
  tcp {
    port => 5141
    type => syslog
  }
}

filter {

  grok {
    match => { "message" => [
        "<%{NONNEGINT:syslog_pri}>%{SYSLOGBASE} %{URI:uri}\|%{NUMBER:unixtimestamp}\|%{GREEDYDATA:module}\|%{IP:clientip}\|%{URI:request_uri}\|%{DATA:referer}\|%{DATA:uid}\|%{DATA:link}\|%{GREEDYDATA:message}",
        "<%{NONNEGINT:syslog_pri}>%{SYSLOGBASE} %{GREEDYDATA:message}"
      ] }
    overwrite => [ "message" ]
  }
  syslog_pri { }
}

output {
  stdout {
    codec => rubydebug
  }
}
